{
    "name": "honl/magento2-import",
    "description": "",
    "require": {
        "php": "~7.1.0",
        "magento/product-community-edition": "2.2.x",
        "guzzlehttp/guzzle": "~6.0",
        "prewk/xml-string-streamer": "^0.7.2",
        "prewk/xml-string-streamer-guzzle": "^0.1.0",
        "kevinrob/guzzle-cache-middleware": "^1.4",
        "ecomdev/magento-psr6-bridge": "^0.2.1",
        "symfony/stopwatch": "~3.0"
    },
    "type": "magento2-module",
    "version": "0.4.2",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ho\\Import\\": "src/"
        }
    }
}
